.grid {
  display: grid; grid-template-columns: 1fr 1fr; align-items: center;
  font-size: large;
}
.grid-padding {
  padding: 2em 3em;
}

.grid-image-container, .image-container {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  //width: 100%;
  height: 100%;
}

.small-image-container{
  width: 0vw;
  height: 0vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.padding-right {
  padding-right: 6em;
}

.padding-left {
  padding-left: 6em;
}

.section-header {
  padding: 0.07em; text-align: center; background-color: $wine; color: white; font-size: 1.2em; font-weight: 800;
}

@media only screen and (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid-image-container, .image-container, .big-image-container  {
    height: 0px;
    //min-height: 75vh;
  }

  .grid-padding {
    padding: 1em 1em;
  }

  .padding-right {
    padding-right: 1em;
  }

  .padding-left {
    padding-left: 1em;
  }

  .small-image-container {
    width: 100%;
    height: 75vh;
  }
}

iframe > .big-image-container {
  //height: 100%
}


iframe {
  width: 50vw
}
